# news

./: .project  example.log.1  pom.xml
src/main/java/bg/bulsi/internal/controller/: ControlBean.java  LoginBean.java  NewsBean.java  TagsBean.java  UserBean.java
src/main/java/bg/bulsi/internal/convertors/: RoleConverter.java  TagsConverter.java
src/main/java/bg/bulsi/internal/facade/: NewsFacade.java  RolesFacade.java  TagFacade.java  UsersFacade.java
src/main/java/bg/bulsi/internal/model/: News.java  Tag.java  User.java  UserRoles.java
src/main/java/bg/bulsi/internal/news/: Test.java
src/main/java/bg/bulsi/internal/validators/: IdValidator.java
src/main/resources/: SystemMessages.properties  SystemMessages_bg.properties
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/edit/: addNews.xhtml  addTag.xhtml
src/main/webapp/resources/css/: common-style.css
src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/view/: allNews.xhtml  selectedNew.xhtml
src/test/java/news/ui/: ChromeTestNG.java  CustomReporter.java  FirefoxTestNG.java  InternetExplorerTestNG.java  SeleniumNGTest.java
src/test/java/news/ui/pages/: HomePage.java  LoginPage.java  Page.java
src/test/java/news/ui/util/: PropertyLoader.java
src/test/resources/: debug.properties  testng.xml
src/test/resources/org/uncommons/reportng/messages/: reportng_bg.properties
src/test/resources/org/uncommons/reportng/templates/html/: index.html.vm  results.html.vm  suites.html.vm
src/test/resources/org/uncommons/reportng/templates/xml/: results.xml.vm
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/junitreports/: TEST-news.ui.SeleniumNGTest.xml
